use crate::i18n::Tr;

pub static EN: Tr = Tr {
    theme: "THEME",
    dark: "Dark",
    light: "Light",
    system: "System",
    language: "LANGUAGE",
    ports: "PORTS",
    parameters: "PARAMETERS",
    threads: "Threads",
    timeout_ms: "Timeout ms",
    subtitle: "Minecraft server scanner",
    found: "found",
    ip_ranges: "IP RANGES",
    total_addresses: "Total addresses",
    scan: "\u{25b6}  Scan",
    stop: "\u{25a0}  Stop",
    add_ranges_title: "Add ranges",
    add_ranges_hint: "CIDR (10.0.0.0/8) \u{b7} range (1.2.3.4-1.2.3.100) \u{b7} single IP",
    ranges_rejected: "line(s) couldn't be parsed",
    add: "Add",
    cancel: "Cancel",
    scanning: "Scanning",
    settings: "Settings",
    results_empty: "Results will appear here after scanning",
    players: "PLAYERS",
    ping: "PING",
    version: "VERSION",
    online: "Online",
    address: "ADDRESS",
    copy: "Copy IP",
    copied: "Copied!",
    protocol: "PROTOCOL",
    software: "SOFTWARE",
    edition: "EDITION",
    motd: "DESCRIPTION",
    players_online: "PLAYERS ONLINE",
    latency: "PING HISTORY",
    java_edition: "Java Edition",
    bedrock_edition: "Bedrock",
    mods: "MODS",
    gamemode: "GAMEMODE",
    secure_chat: "SECURE CHAT",
    enabled: "Enabled",
    disabled: "Disabled",
    world: "WORLD",
    plugins: "PLUGINS",
    enrichment: "ADDITIONALLY",
    query_label: "Query (world/plugins/players)",
    online_mode_label: "Detect online-mode / white-list",
    online_mode: "ONLINE-MODE",
    online_yes: "Online",
    online_no: "Cracked",
    whitelist: "WHITELIST",
    search: "Search servers\u{2026}",
    no_matches: "No servers match your search",
    sort_recent: "Recent",
    sort_players: "Players",
    sort_ping: "Ping",
    filter_all: "All",
    filter_java: "Java",
    filter_bedrock: "Bedrock",
    sort_by: "Sort by",
    direction: "Direction",
    dir_asc: "Asc",
    dir_desc: "Desc",
    filters_title: "Filters",
    reset: "Reset",
    online_any: "Any",
    version_hint: "e.g. 1.20",
    plugin_hint: "e.g. EssentialsX",
};